<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Lists</title>
  <!-- Internal CSS styling -->
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
    }
    /* Navbar styling */
    .navbar-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
    }

    .name-logo-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
      padding: 10px;
    }
    /* End navbar styling */

    /* Content styling */
    .content-container {
      display: grid;
      grid-template-columns: auto auto;
      padding: 125px 80px 125px 80px;
    }

    .text-content {
      width: 37vw;
      padding-left: 98px
    }

    .content-description {
      font-size: 20px;
      
    }
    /* End content styling */

  </style>
</head>
<body>
  <!-- Navbar -->
  <section class="navbar-container" style="background-color: #f7eafa;">
    <div class="name-logo-container">
      <!-- Inline CSS styling of image component -->
      <img class="" src="https://www.how-to-draw-funny-cartoons.com/images/cartoon-list-007.jpg"  alt="Sample Lists Logo" style="width:50px ; padding: 5px 0px 0px 10px;"/>
      <h1 class="">Sample Lists</h1>
    </div>
  </section>
  <!-- End Navbar -->

  <!-- Content -->
  <section class="content-container">
    <div class="content-item text-content" style="border-style: ; text-align: ;">
      <h2>Making lists should be fun and easy!</h2>
      <div class="content-description">
          <p>Need to remember things when out shopping?, Or maybe just things you plan to do with your day when on the road?</p>
          <p>Sample list ensures that your lists remain secure, and you can easily access them on your phone.</p>
          <p>Yay, to saving paper!</p>
          <p>Yay, to remembering everything at your convenience!</p>
      </div>
    </div>
    <div class="content-item">
      <div style="border: 3px solid  #8c52ff; border-radius: 25px; box-shadow: 5px 10px #8c52ff; margin: 30px 90px 30px 0px; padding: 20px 10px 20px 20px; font-size: 20px;">
        <!-- Login form -->
        <form action="" > 
          <!-- Username field -->
          <div style="padding: 20px 10px;">
            <label for="username">Username:</label>
            <input type="text" name="username" size="35" style="padding: 10px 0px 2px 5px; border-radius: 5px; border-color: #cb6ce6; font-size:16px"/>
          </div>
          <!-- Password field -->
          <div style="padding: 10px 10px;">
            <label for="password">Password:</label>
            <input type="text" name="password" size="36" style="padding: 10px 0px 2px 5px; border-radius: 5px; border-color: #cb6ce6; font-size:16px"/>
          </div>
          <!-- Login button -->
          <div style="padding: 20px 10px 0px; text-align: center;">
            <button style="padding: 10px 40px; font-size: 20px; background-color: #b596f3; border-radius: 5px;" type="submit">Login</button>
          </div>
        </form>
        <!-- End login form -->
      </div>
    </div>
  </section>
  <!-- End content -->
</body>
</html>